VITE_BASE_URL=https://kadunamarkets.kdsg.gov.ng/orm/4FZ0a9aebfb
VITE_BASE_URL_TWO =https://staging-api.mybalanceapp.com/v1
VITE_API_KEY=4f01d75bfbb9cb3d9c9178bc49dc8a233b71605485a9ae79d8618ad06cd9cf54